#############################################################################
# Makefile for building: Basic1
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Basic1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_3DINPUT_LIB -DQT_3DRENDERER_LIB -DQT_3DQUICK_LIB -DQT_3DCORE_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\V-Play\5.5\mingw492_32\include\VPlay -I..\..\..\V-Play\5.5\mingw492_32\include -I..\..\..\V-Play\5.5\mingw492_32\include\QtQuick -I..\..\..\V-Play\5.5\mingw492_32\include\QtWidgets -I..\..\..\V-Play\5.5\mingw492_32\include\QtMultimedia -I..\..\..\V-Play\5.5\mingw492_32\include\Qt3DInput -I..\..\..\V-Play\5.5\mingw492_32\include\Qt3DRenderer -I..\..\..\V-Play\5.5\mingw492_32\include\Qt3DQuick -I..\..\..\V-Play\5.5\mingw492_32\include\Qt3DCore -I..\..\..\V-Play\5.5\mingw492_32\include\QtOpenGLExtensions -I..\..\..\V-Play\5.5\mingw492_32\include\QtGui -I..\..\..\V-Play\5.5\mingw492_32\include\QtANGLE -I..\..\..\V-Play\5.5\mingw492_32\include\QtQml -I..\..\..\V-Play\5.5\mingw492_32\include\QtWebSockets -I..\..\..\V-Play\5.5\mingw492_32\include\QtNetwork -I..\..\..\V-Play\5.5\mingw492_32\include\QtSql -I..\..\..\V-Play\5.5\mingw492_32\include\QtConcurrent -I..\..\..\V-Play\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\V-Play\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib -lqtmaind -lshell32 -lVPlayd -lQt5Quickd -lQt5Widgetsd -lQt5Multimediad -lQt53DInputd -lQt53DRendererd -lQt53DQuickd -lQt53DCored -lQt5OpenGLExtensionsd -lQt5Guid -lQt5Qmld -lQt5WebSocketsd -lQt5Networkd -lQt5Sqld -lQt5Concurrentd -lQt5Cored debug\app_icon_res.o 
QMAKE         = E:\ProgramFiles\android\V-Play\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_resources_user.cpp
OBJECTS       = debug/main.o \
		debug/qrc_resources_user.o

DIST          = qml/level/LevelBaseZombie.qml  main.cpp
QMAKE_TARGET  = Basic1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Basic1.exe
DESTDIR_TARGET = debug\Basic1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/libQt5OpenGLExtensionsd.a $(OBJECTS) debug/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/app_icon_res.o: win/app_icon.rc
	windres -i win\app_icon.rc -o debug\app_icon_res.o --include-dir=./win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Basic1.pro

qmake_all: FORCE

dist:
	$(ZIP) Basic1.zip $(SOURCES) $(DIST) Basic1.pro ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\v-play.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\qml_debug.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\V-Play\5.5\mingw492_32\mkspecs\features\lex.prf Basic1.pro ..\..\..\V-Play\5.5\mingw492_32\mkspecs\common\vplay\resources_user.qrc E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/qtmaind.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Quickd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Multimediad.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt53DInputd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt53DRendererd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt53DQuickd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt53DCored.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5OpenGLExtensionsd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Guid.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Qmld.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5WebSocketsd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Networkd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Sqld.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Concurrentd.prl E:/ProgramFiles/android/V-Play/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_resources_user.o
	-$(DEL_FILE) debug\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_user.cpp
debug/qrc_resources_user.cpp: ../../../V-Play/5.5/mingw492_32/mkspecs/common/vplay/resources_user.qrc \
		../../../V-Play/V-Play/vplay_license.key
	E:\ProgramFiles\android\V-Play\5.5\mingw492_32\bin\rcc.exe -name resources_user ..\..\..\V-Play\5.5\mingw492_32\mkspecs\common\vplay\resources_user.qrc -o debug\qrc_resources_user.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp ../../../V-Play/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../V-Play/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../V-Play/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../V-Play/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qline.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../V-Play/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qset.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../V-Play/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../V-Play/5.5/mingw492_32/include/VPlay/VPApplication \
		../../../V-Play/5.5/mingw492_32/include/VPlay/vpapplication.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/QObject \
		../../../V-Play/5.5/mingw492_32/include/QtCore/QAbstractAnimation \
		../../../V-Play/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		../../../V-Play/5.5/mingw492_32/include/QtCore/QStringList \
		../../../V-Play/5.5/mingw492_32/include/QtCore/QVariantMap \
		../../../V-Play/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qjsengine.h \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		../../../V-Play/5.5/mingw492_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_resources_user.o: debug/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources_user.o debug\qrc_resources_user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

